sonar.projectKey=bero-semifir_Angular-jest-calculatrice
sonar.organization=benoitsemifir

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Angular-jest-calculatrice
#sonar.projectVersion=1.0

# Exclusions
sonar.exclusions=node_modules/**

# Emplacement du projet
sonar.sources=src

# Emplacement des tests
sonar.test.inclusion=src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
